{C:/Users/hargs/OneDrive - UBC/Desktop/UBC/Electrical Engineering/3rd year/ELEC 391/Digital Communication System/encoder.v} {1 {vlog -work work -stats=none {C:/Users/hargs/OneDrive - UBC/Desktop/UBC/Electrical Engineering/3rd year/ELEC 391/Digital Communication System/encoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module con_enc

Top level modules:
	con_enc

} {} {}} {C:/Users/hargs/OneDrive - UBC/Desktop/UBC/Electrical Engineering/3rd year/ELEC 391/Digital Communication System/encoder_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/hargs/OneDrive - UBC/Desktop/UBC/Electrical Engineering/3rd year/ELEC 391/Digital Communication System/encoder_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module encoder_tb

Top level modules:
	encoder_tb

} {} {}}
