{C:/Users/hargs/OneDrive - UBC/Desktop/UBC/Electrical Engineering/3rd year/ELEC 391/Digital Communication System/mod_demod.sv} {1 {vlog -work work -sv -stats=none {C:/Users/hargs/OneDrive - UBC/Desktop/UBC/Electrical Engineering/3rd year/ELEC 391/Digital Communication System/mod_demod.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mod_demod
-- Compiling module QPSK_mod
-- Compiling module QPSK_demod
-- Compiling module transmitter7
-- Compiling module receiver
-- Compiling module channel
-- Compiling module random_7bit
-- Compiling module downsampler_b
-- Compiling module multiply
-- Compiling module AWGN_9dB_LUT
-- Compiling module AWGN_21dB_LUT

Top level modules:
	mod_demod

} {} {}} {C:/Users/hargs/OneDrive - UBC/Desktop/UBC/Electrical Engineering/3rd year/ELEC 391/Digital Communication System/mod_demod_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/hargs/OneDrive - UBC/Desktop/UBC/Electrical Engineering/3rd year/ELEC 391/Digital Communication System/mod_demod_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mod_demod_tb

Top level modules:
	mod_demod_tb

} {} {}}
